# HelloSpringBoot

./: README.md  REDME.md  hello.sql  pom.xml
src/main/java/com/asuka/hellospring/: HelloSpringApplication.java
src/main/java/com/asuka/hellospring/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/asuka/hellospring/controller/: EmployeeController.java  LoginController.java
src/main/java/com/asuka/hellospring/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/asuka/hellospring/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/asuka/hellospring/pojo/: Department.java  Employee.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/coomons/: coomons.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/asuka/hellospring/: HelloSpringApplicationTests.java
